HW_WPF/EditDeportmant.xaml

<Window x:Class="HW_WPF.EditDeportmant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_WPF"
        mc:Ignorable="d"
        Title="EditDeportmant" 
        Height="360" Width="430"
        MinHeight="360" MinWidth="430"
        MaxHeight="600" MaxWidth="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelTitleDepartment" Grid.Column="0" Grid.Row="0" Content="Департамент" Margin="5" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxDepartment" Grid.Column="1" Grid.Row="0" Margin="5"/>

        <DataGrid x:Name="EmployeesDataGrid" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="1" 
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding}"
                  Margin="5"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" 
                                    Binding="{Binding Name}"
                                    Header="Сотрудники" 
                                    IsReadOnly="True" 
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <Button x:Name="btnShowEmployee" Content="Посмотреть" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
