HW_WPF/MainWindow.xaml

<Window x:Class="HW_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_WPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="360" Width="430"
        MinHeight="360" MinWidth="430"
        MaxHeight="600" MaxWidth="430">
    <Window.DataContext>
        <local:MainViewModel/>
        <!-- Создаем новый VM и соединяем его со View -->
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelTitleCompany" Grid.Column="0" Grid.Row="0" Content="Компания" Margin="5" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxCompany" Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="labelTitleDeportments" Grid.Column="0" Grid.Row="1" Content="Депортаменты" Margin="5" HorizontalContentAlignment="Center"/>
        <!--Mode=OneWay необходим для призязки свойства только для чтения -->
        <ListBox x:Name="listBoxDepartments"  Grid.Column="0" Grid.Row="2" Margin="5" ItemsSource="{Binding Deportments}" SelectionMode="Single"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <Button x:Name="btnAddDepartment" Content="Добавить" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Click="btnAddDepartment_Click" Height="40"/>
            <Button x:Name="btnRemoveDepartment" Content="Удалить" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Click="btnRemoveDepartment_Click" Height="40"/>
            <Button x:Name="btnEditDepartment" Content="Редактировать" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Click="btnEditDepartment_Click" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
